{
  "name": "memo-firebase",
  "engines": {
    "node": "14"
  },
  "main": "dist/functions/index.js",
  "private": true,
  "scripts": {
    "watch": "tsc -w",
    "lint": "run-p --print-label lint:*",
    "lint:core": "eslint 'src/core/**/*.ts'",
    "lint:scripts": "eslint 'src/scripts/**/*.ts'",
    "lint:test": "eslint 'test/**/*.ts'",
    "deploy": "firebase deploy --project memo-312313",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:functions": "firebase deploy --only functions",
    "test": "run-p --print-label test:*",
    "test:core": "mocha -r ts-node/register -r tsconfig-paths/register --recursive \"./test/core/**/*.spec.ts\" --timeout 10000 --exit",
    "test:collections": "mocha -r ts-node/register -r tsconfig-paths/register --recursive \"./test/collections/**/*.spec.ts\" --timeout 10000 --exit",
    "test:firebase-rules": "firebase emulators:exec --only firestore 'mocha -r ts-node/register -r tsconfig-paths/register --file \"./test/firebase-rules/setup.ts\" --recursive \"./test/firebase-rules/**/*.spec.ts\" --timeout 10000 --exit'",
    "build": "run-p --print-label build:*",
    "build:functions": "tsc -p tsconfig.functions.json",
    "functions:serve": "run-s --print-label build:functions functions:start-emulators watch",
    "functions:fetch-env": "firebase functions:config:get > .runtimeconfig.json --project memo-312313",
    "functions:start-emulators": "firebase emulators:start --only auth,functions,firestore --inspect-functions",
    "scripts:sync-collections": "ts-node -r tsconfig-paths/register src/scripts/sync-collections.ts"
  },
  "imports": {
    "#presentation/*": "./dist/core/presentation/*.js",
    "#data/*": "./dist/core/data/*.js",
    "#domain/*": "./dist/core/domain/*.js",
    "#faults/*": "./dist/core/faults/*.js",
    "#utils/*": "./dist/core/utils/*.js"
  },
  "dependencies": {
    "ajv": "^8.8.x",
    "ajv-formats": "^2.1.x",
    "firebase-admin": "^9.12.x",
    "firebase-functions": "^3.16.x",
    "joi": "^17.4.x"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.x",
    "@types/hapi__joi": "^17.1.x",
    "@types/mocha": "^9.0.x",
    "@types/node": "^14.x",
    "@types/sinon": "^10.0.x",
    "@typescript-eslint/eslint-plugin": "^4.32.x",
    "@typescript-eslint/parser": "^4.32.x",
    "eslint": "^7.32.x",
    "eslint-config-prettier": "^8.3.x",
    "eslint-plugin-prettier": "^4.0.x",
    "firebase": "^9.6.x",
    "firebase-tools": "^9.18.x",
    "joi": "17.4.x",
    "mocha": "^9.1.x",
    "npm-run-all": "^4.1.x",
    "prettier": "^2.4.x",
    "sinon": "^10.0.x",
    "ts-node": "^10.2.x",
    "tsconfig-paths": "^3.11.x",
    "typescript": "^4.5.x"
  }
}
