{
  "version": "0.3.0",
  "configurations": [
    {
      "name": "Debug core tests",
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "-r", "ts-node/register",
        "-r", "tsconfig-paths/register",
        "--recursive", "${workspaceRoot}/test/core/**/*.spec.ts",
        "--no-timeouts",
        "--exit"
      ]
    },
    // TODO(matuella): How to attach to `mocha` process instead of "firebase emulators:exec:"?
    // {
    //   "name": "Debug firebase-rules tests",
    //   "type": "node",
    //   "protocol": "inspector",
    //   "request": "launch",
    //   "program": "${workspaceRoot}/node_modules/firebase-tools/lib/bin/firebase",
    //   "stopOnEntry": true,
    //   "args": [
    //     "emulators:exec",  "--only",  "firestore",
    //     "'${workspaceRoot}/node_modules/mocha/bin/_mocha -r ts-node/register -r tsconfig-paths/register --file \"${workspaceRoot}/test/firebase-rules/setup.ts\" --recursive \"${workspaceRoot}/test/firebase-rules/**/*.spec.ts\" --no-timeouts --exit'"
    //   ]
    // },
    {
      "name": "Debug test in window",
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": ["-r", "ts-node/register", "-r", "tsconfig-paths/register", "${workspaceRoot}/${relativeFile}"]
    },
    {
      "name": "Debug script in window",
      "request": "launch",
      "type": "node",
      "runtimeArgs": [
        "-r",
        "${workspaceFolder}/node_modules/ts-node/register",
        "-r",
        "${workspaceFolder}/node_modules/tsconfig-paths/register"
      ],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "args": ["${workspaceFolder}/${relativeFile}"],
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "env": {
        "ENVIRONMENT": "DEV",
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      }
    },
  ]
}