{
  "name": "memo-core",
  "engines": {
    "node": "14"
  },
  "main": "dist/src/core/index.js",
  "private": true,
  "dependencies": {
    "ajv": "^8.6.x",
    "firebase-admin": "^9.11.x",
    "firebase-functions": "^3.15.x",
    "joi": "^17.4.2"
  },
  "devDependencies": {
    "@types/hapi__joi": "^17.1.7"
  }
}
